Proceso Clasificar_triangulo
	// Definir Variables
	Definir op Como Entero;
	Definir x, w, z Como Real;
	
	// Entrada de datos
	Escribir "Seleccione mÈtodo:";
	Escribir "1 = Lados";
	Escribir "2 = ¡ngulos";
	Leer op;
	
	Segun op Hacer
		1:
			Escribir "Ingrese los tres lados:";
			Leer x, w, z;
			
			Si x>0 Y w>0 Y z>0 Y (x+w>z Y x+z>w Y w+z>x) Entonces
				
				// Tipo por lados
				Si x=w Y w=z Entonces
					Escribir "Equil·tero";
				Sino
					Si x=w O x=z O w=z Entonces
						Escribir "IsÛsceles";
					Sino
						Escribir "Escaleno";
					FinSi
				FinSi
				
			Sino
				Escribir "No forma tri·ngulo";
			FinSi
			
		2:
			Escribir "Ingrese los tres ·ngulos:";
			Leer x, w, z;
			
			Si x>0 Y w>0 Y z>0 Y (x+w+z=180) Entonces
				
				// Tipo por ·ngulos
				Si x=90 O w=90 O z=90 Entonces
					Escribir "Rect·ngulo";
				Sino
					Si x<90 Y w<90 Y z<90 Entonces
						Escribir "Acut·ngulo";
					Sino
						Escribir "Obtus·ngulo";
					FinSi
				FinSi
				
			Sino
				Escribir "¡ngulos inv·lidos";
			FinSi
			
		De Otro Modo:
			Escribir "OpciÛn incorrecta";
	FinSegun
FinProceso
